<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>profile</title>
    <style>
        /* initialization */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: rgb(245, 182, 64);
            background: none;
        }

        .sidebar {
            display: flex;
            height: 100%;
            width: 15vw;
            min-width: 200px;
            position: fixed;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            text-align: center;
            overflow: hidden;
            padding: 20px;
        }

        .img_container {
            background-color: white;
            height: 10vw;
            min-height: 150px;
            width: 10vw;
            min-width: 150px;
            border-radius: 50%;
            /* makes sure the image covers the space properly */
            margin-top: 70px;
            margin-bottom: 70px;
            object-fit: cover;
        }

        .bar_elem {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="img_container">
            <img src="#" alt="self-img">
        </div>

        <div class="man_posts bar_elem">
            <a href="#">Manage posts</a>
        </div>

        <div class="message bar_elem">
            <a href="#">Message</a>
        </div>

        <div class="sav_search bar_elem">
            <a href="#">Saved Searches</a>
        </div>

        <div class="profile_settings bar_elem">
            <a href="#">Profile Setting</a>
        </div>

    </div>

</body>

</html>