[33mcommit 7564a837b2779acd078d1a871619b5f80d005266[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: b17a57f 5e7ed7c
Author: miacheng2 <150782702+miacheng2@users.noreply.github.com>
Date:   Fri Apr 26 15:26:55 2024 +0800

    Merge pull request #2 from miacheng2/feature-login
    
    Feature login

[33mcommit b17a57f232d6bff1ccf9b935c048297caace860e[m
Author: morepresent <164336733+morepresent@users.noreply.github.com>
Date:   Fri Apr 26 15:21:38 2024 +0800

    Delete the unnecessary page.

[33mcommit 6230abc3b9758046399aac0928b80c54b10592cd[m
Author: morepresent <164336733+morepresent@users.noreply.github.com>
Date:   Fri Apr 26 15:17:51 2024 +0800

    I have created a basic homepage and will continue to refine it in the future.

[33mcommit a85f498b02afae74b367820fcd4bcbcdab329a3a[m
Author: morepresent <164336733+morepresent@users.noreply.github.com>
Date:   Fri Apr 26 15:11:33 2024 +0800

    justfortesting

[33mcommit 5e7ed7c9064d081020c74cd56f21515a7a9b96ac[m[33m ([m[1;31morigin/feature-login[m[33m, [m[1;32mfeature-login[m[33m)[m
Merge: e059d05 86ae7ce
Author: miacheng2 <miacheng23@gmail.com>
Date:   Fri Apr 26 13:56:38 2024 +0800

    Merge branch 'main' of https://github.com/miacheng2/CITS5505-Project2

[33mcommit e059d0572d457172422438a3c28a667ef36687d5[m
Author: miacheng2 <miacheng23@gmail.com>
Date:   Fri Apr 26 13:55:43 2024 +0800

    Update functions if sign in,sgin out ,login and  log out

[33mcommit 86ae7ce52f8f87000fe337e173c047a0f885a382[m
Author: Hongdouni <haozhil97@gmail.com>
Date:   Fri Apr 26 13:49:32 2024 +0800

    pack profile related file into one directory

[33mcommit 3a76dcedd0d0f6ff9d4f06370a99049c126e7175[m
Author: whatthehiao <125631364+whatthehiao@users.noreply.github.com>
Date:   Fri Apr 26 13:06:29 2024 +0800

    createPost version_1

[33mcommit 220b88aa72023e5c1dea5c9e768e705b2089c4e9[m
Author: whatthehiao <125631364+whatthehiao@users.noreply.github.com>
Date:   Fri Apr 26 13:04:43 2024 +0800

    Delete

[33mcommit 4747bfd506cec67ee2c10a5d8c808194219aee79[m
Author: whatthehiao <125631364+whatthehiao@users.noreply.github.com>
Date:   Fri Apr 26 12:52:39 2024 +0800

    Create folder post

[33mcommit d99fdc7671b911d8ffa97ba93398da2c9fc9730b[m
Author: miacheng2 <miacheng23@gmail.com>
Date:   Thu Apr 25 16:46:07 2024 +0800

    Releted unrelate files

[33mcommit a5106430df5e6caf00104d0e4a4525aedc31704f[m
Author: miacheng2 <miacheng23@gmail.com>
Date:   Wed Apr 24 20:03:58 2024 +0800

    added db, app.py

[33mcommit 02eada4e17ded95d989928f41fea947f3e20c14e[m
Author: miacheng2 <miacheng23@gmail.com>
Date:   Wed Apr 24 19:03:30 2024 +0800

    updated flask test code

[33mcommit dcdc23e02b45821821caf234098ca6c92b422d5d[m
Author: Hongdouni <haozhil97@gmail.com>
Date:   Tue Apr 23 17:34:31 2024 +0800

    Seperate css from html body

[33mcommit bb4497cd9fcf1facff346dbbb29e072d15c4378b[m
Author: Hongdouni <haozhil97@gmail.com>
Date:   Tue Apr 23 17:31:03 2024 +0800

    Update a new font style;
    fill and style the sidebar;
    make version_1 contact main body;
    add form contain contact name,phone,address.

[33mcommit 89a0a16359872e24fc3b08bb722dbadd8678d3fd[m
Author: Hongdouni <haozhil97@gmail.com>
Date:   Mon Apr 22 16:51:25 2024 +0800

    profile's navbar version_1

[33mcommit 1f211127062f98e4daac759dca3bada143836fb3[m
Author: Hongdouni <haozhil97@gmail.com>
Date:   Sat Apr 20 19:01:13 2024 +0800

    create profile.html

[33mcommit 9bfa7a3553dbe0e76c92b33d9279ed6690af5ba5[m
Author: haozhil <166983925+haozhil@users.noreply.github.com>
Date:   Sat Apr 20 18:32:30 2024 +0800

    Create README.md
