<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            padding: 3em;
            min-width: 300px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form div {
            position: inherit;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin: 1em;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .errorRed {
            border-color: red !important;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form onsubmit="sendData(); return false;">
        <h2>Sign Up</h2>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div>
            <label for="username">Confirm username:</label>
            <input type="text" id="usernameConfirm" name="username" placeholder="Enter your username AGAIN!!!">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <div>
            <label for="password">Confirm password:</label>
            <input type="password" id="passwordConfirm" name="password" placeholder="Enter your password AGAIN!!!">
        </div>
        <button type="submit" id="signupBTN">Sign Up</button>
    </form>


    <script>



        function sendData() {
            var signupBtn = document.getElementById("signupBTN")
            var username = document.getElementById("username")
            var usernameConfirm = document.getElementById("usernameConfirm")
            var password = document.getElementById("password")
            var passwordConfirm = document.getElementById("passwordConfirm")

            var checkFlag = true;

            if (username.value != usernameConfirm.value || username.value == "" || usernameConfirm.value == "") {
                username.classList.add('errorRed')
                usernameConfirm.classList.add('errorRed')
                checkFlag = false;
            }
            else {
                usernameConfirm.classList.remove('errorRed')
                username.classList.remove('errorRed')
            }
            if (password.value != passwordConfirm.value || password.value == "" || passwordConfirm.value == "") {
                password.classList.add('errorRed')
                passwordConfirm.classList.add('errorRed')
                checkFlag = false;
            }
            else {
                passwordConfirm.classList.remove('errorRed')
                password.classList.remove('errorRed')
            }

            if (checkFlag) {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                const data = { username: username, password: password };
                var apiAddress = window.location.hostname
                if (apiAddress == "") {
                    apiAddress = "127.0.0.1"
                }

                fetch('http://' + apiAddress + ':5000/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => {
                        return response.json().then(data => {
                            return { status: response.status, data: data };
                        });
                    })
                    .then(result => {
                        if (result.status === 200) {
                            console.log('Success:', result.data);
                            location.href = "./login.html";
                        } else {
                            console.log('Failed:', result.data);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Signup Failed');
                    });

            }
        }
    </script>
</body>

</html>