<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('../static/pic/signPic.png');
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            margin: auto;
            width: 300px;
            padding: 3em;
            min-width: 300px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form div {
            position: inherit;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin: 1em;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #warning {
            background-color: #ffe1e1;
            border-bottom: 1px solid #ccc !important;
            border-color: red !important;
            padding: 0.2em;
        }

        #warning p {
            text-align: center;
        }

        .displayNone {
            display: none;
        }

        .displayBlock {
            display: block;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Help 5505</h2>
    <form method="post" onsubmit="sendData(); return false;" id="login_form">

        <h2>Login</h2>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div id="warning" class="displayNone">
        </div>
        <button type="submit">Login</button>
        <button onclick="location.href='/signup';">Sign up Here!</button>
    </form>


    <script>
        function sendData() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const data = { username: username, password: password };

            var apiAddress = window.location.hostname
            if (apiAddress == "") {
                apiAddress = "127.0.0.1"
            }

            fetch('http://' + apiAddress + ':5000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    return response.json().then(data => {
                        console.log(data)
                        localStorage.setItem('token', data.access_token);
                        localStorage.setItem('userName', data.userName);
                        localStorage.setItem('userId', data.userId);
                        return { status: response.status, data: data };
                    });
                })
                .then(result => {
                    if (result.status === 200) {
                        console.log('Success:', result.data);
                        location.href = "/index";
                    } else {
                        console.log('Failed:', result.data);
                        document.getElementById("warning").innerHTML = '<p>' + result.data.msg + '</p>';
                        document.getElementById("warning").classList.add("displayBlock")
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Login Failed');
                });
        }
    </script>
</body>

</html>